# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:coreUI;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=naruto
spring.datasource.password=naruto
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=true
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
