
# Enabling H2 Console
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.open-in-view=true

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html